version: '3.8'

services:
  kafka-1:
    image: confluentinc/cp-kafka:7.5.0
    hostname: kafka-1
    container_name: kafka-1
    ports:
      - "9092:9092"
    volumes:
      - ./kafka-cluster/kafka-1/data:/var/lib/kafka/data
    environment:
      KAFKA_CLUSTER_ID: xe2d5Se9STyfJOLtJGruMQ
      CLUSTER_ID: xe2d5Se9STyfJOLtJGruMQ
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENERS: PLAINTEXT://kafka-1:9092,CONTROLLER://kafka-1:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://host.docker.internal:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_NUM_NETWORK_THREADS: 8
      KAFKA_NUM_IO_THREADS: 16
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600     # 100MB
      KAFKA_MESSAGE_MAX_BYTES: 10485760             # 10MB
      KAFKA_REPLICA_FETCH_MAX_BYTES: 10485760       # 10MB
      KAFKA_LOG_RETENTION_HOURS: 6
      KAFKA_LOG_SEGMENT_BYTES: 1073741824           # 1GB
      KAFKA_LOG_CLEANER_THREADS: 2
      KAFKA_LOG_FLUSH_INTERVAL_MESSAGES: 10000000
      KAFKA_LOG_FLUSH_INTERVAL_MS: 10000

    networks:
      - kafka-net

  kafka-2:
    image: confluentinc/cp-kafka:7.5.0
    hostname: kafka-2
    container_name: kafka-2
    ports:
      - "9094:9092"
    volumes:
      - ./kafka-cluster/kafka-2/data:/var/lib/kafka/data
    environment:
      KAFKA_CLUSTER_ID: xe2d5Se9STyfJOLtJGruMQ
      CLUSTER_ID: xe2d5Se9STyfJOLtJGruMQ
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENERS: PLAINTEXT://kafka-2:9092,CONTROLLER://kafka-2:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://host.docker.internal:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_NUM_NETWORK_THREADS: 8
      KAFKA_NUM_IO_THREADS: 16
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600     # 100MB
      KAFKA_MESSAGE_MAX_BYTES: 10485760             # 10MB
      KAFKA_REPLICA_FETCH_MAX_BYTES: 10485760       # 10MB
      KAFKA_LOG_RETENTION_HOURS: 6
      KAFKA_LOG_SEGMENT_BYTES: 1073741824           # 1GB
      KAFKA_LOG_CLEANER_THREADS: 2
      KAFKA_LOG_FLUSH_INTERVAL_MESSAGES: 10000000
      KAFKA_LOG_FLUSH_INTERVAL_MS: 10000

    networks:
      - kafka-net

  kafka-3:
    image: confluentinc/cp-kafka:7.5.0
    hostname: kafka-3
    container_name: kafka-3
    ports:
      - "9096:9092"
    volumes:
      - ./kafka-cluster/kafka-3/data:/var/lib/kafka/data
    environment:
      KAFKA_CLUSTER_ID: xe2d5Se9STyfJOLtJGruMQ
      CLUSTER_ID: xe2d5Se9STyfJOLtJGruMQ
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENERS: PLAINTEXT://kafka-3:9092,CONTROLLER://kafka-3:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://host.docker.internal:9096
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_NUM_NETWORK_THREADS: 8
      KAFKA_NUM_IO_THREADS: 16
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600     # 100MB
      KAFKA_MESSAGE_MAX_BYTES: 10485760             # 10MB
      KAFKA_REPLICA_FETCH_MAX_BYTES: 10485760       # 10MB
      KAFKA_LOG_RETENTION_HOURS: 6
      KAFKA_LOG_SEGMENT_BYTES: 1073741824           # 1GB
      KAFKA_LOG_CLEANER_THREADS: 2
      KAFKA_LOG_FLUSH_INTERVAL_MESSAGES: 10000000
      KAFKA_LOG_FLUSH_INTERVAL_MS: 10000

    networks:
      - kafka-net

  postgres:
    image: postgres:15
    container_name: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: kafkatask
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_MAX_CONNECTIONS: 100
    volumes:
      - ./db-init:/docker-entrypoint-initdb.d

    #    volumes:
#      - postgres_data:/var/lib/postgresql/data
    networks:
      - kafka-net

networks:
  kafka-net:
    name: kafka-net

volumes:
  postgres_data:

